****************************************************

le numéro de l'étudiant: 2030491
le nom de l'étudiant: jacob
le programe de l'étudiant: programation
l'age' de l'étudiant: 22

****************************************************


****************************************************

le numéro de l'étudiant: 2030492
le nom de l'étudiant: jeremy
le programe de l'étudiant: résautique
l'age' de l'étudiant: 48

****************************************************


****************************************************

le numéro de l'étudiant: 1112345
le nom de l'étudiant: kevin
le programe de l'étudiant: programation
l'age' de l'étudiant: 12

****************************************************


